{
    "name": "BG UI/UX-Design",
    "short_name": "BG UI/UX-Design",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "start_url": "bgebelein.github.io",
    "display": "standalone"
}
