{
    "theme_color" : "#0a0a0a",
    "background_color" : "#0a0a0a",
    "display" : "fullscreen",
    "start_url" : "bgebelein.github.io",
    "name" : "Bent Gebelein - UI/UX Design",
    "short_name" : "BG UI/UX Design",
    "description" : "Designportfolio von Bent Gebelein. UI-/UX-Designer bei AKQUINET in Hamburg",
    "lang": "de-DE",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts" : [
        {
          "name": "Persona",
          "url": "/#persona",
        },
        {
            "name": "Skills",
            "url": "/#skills"
        },
        {
            "name": "Tools",
            "url": "/#tools"
        },
        {
          "name": "Projekte",
          "url": "/#projekte"
        },
        {
          "name": "Privates",
          "url": "/#privates"
        },
        {
          "name": "Kontakt",
          "url": "/#kontakt"
        }
    ]      
}
