{
    "theme_color" : "#000000",
    "background_color" : "#000000",
    "display" : "standalone",
    "start_url" : "bgebelein.github.io/instaminsta",
    "name" : "InstaMinsta",
    "short_name" : "InstaMinsta",
    "description" : "My own Instagram with Blackjack and Hookers.",
    "lang": "en-US",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]   
}
